# TBD_Library

./: README.md  TBD_library.sln
TBD_library/: TBD_library.csproj
TBD_library.Application/: Class1.cs  TBD_library.Application.csproj
TBD_library.Application/BookService/Dtos/: BookDto.cs  BorrowBookDto.cs
TBD_library.Application/BookService/Interfaces/: IBook.cs  IBorrow.cs
TBD_library.Application/BookService/Service/: BookCurd.cs  BookGet.cs
TBD_library.Application/BookService/Services/: BookGet.cs  GetBorrowBook.cs
TBD_library.Application/CinemaService/Dtos/: CinamaDto.cs
TBD_library.Application/CinemaService/Service/: CinamaGet.cs
TBD_library.Application/Dtos/: Pageing.cs
TBD_library.Application/PostService/Dtos/: PostDto.cs
TBD_library.Application/PostService/Interface/: ICategory.cs  ICategoryGet.cs  IPostGet.cs
TBD_library.Application/PostService/Service/: CategoryCrud.cs  CategoryGet.cs  PostCurd.cs  PostGet.cs
TBD_library.Application/RoomServer/Service/: RoomCrud.cs  RoomGet.cs
TBD_library.Application/RoomService/Service/: RoomService.cs
TBD_library.Application/UserService/Dtos/: UserDto.cs
TBD_library.Data/: Class1.cs  TBD_library.Data.csproj  appsettings.json
TBD_library.Data/Configurations/: BCategoryConfiguration.cs  BookConfiguration.cs  BookInCategoryConfiguration.cs  BorrowBookConfiguration.cs  BorrowInRoomConfiguration.cs  BorrowRoomConfiguration.cs  CategoryConfiguration.cs  CinemaConfiguration.cs  LogBorrowBookConfiguration.cs  LogCinemaConfiguration.cs  LogRegistrationConfiguration.cs  MCategoryConfiguration.cs  MovieConfiguration.cs  MovieInCategoryConfiguration.cs  PostConfiguration.cs  PostInCategoryConfiguration.cs  RegistrationConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
TBD_library.Data/EF/: TBD_libraryDBContext.cs  TBD_libraryDbContextFactory.cs  TBD_libraryDbContextFectory.cs
TBD_library.Data/Entities/: BCategory.cs  Book.cs  BookInCategory.cs  BorrowBook.cs  BorrowInRoom.cs  BorrowRoom.cs  Category.cs  Cinema.cs  LogBorrowBook.cs  LogCinema.cs  LogRegistration.cs  MCategory.cs  Movie.cs  MovieInCategory.cs  Post.cs  PostInCategory.cs  Registration.cs  Role.cs  Room.cs  User.cs
TBD_library.Data/Enums/: eBookStatus.cs  eBorrowBookStatus.cs  eCinemaStatus.cs  ePostStatus.cs  eRegistrationStatus.cs  eRoomStatus.cs  eUserStatus.cs
TBD_library.Data/Extensions/: ModelBuilderExtensions.cs
TBD_library.Data/Migrations/: 20220606012221_data.Designer.cs  20220606012221_data.cs  20220606032247_data.Designer.cs  20220606032247_data.cs  20221109095213_TBD_Db.Designer.cs  20221109095213_TBD_Db.cs  TBD_libraryDBContextModelSnapshot.cs
(+24 files in other folders)
